# ContactsApp

./: Dockerfile  fly.toml
.github/workflows/: deploy.yml  fly.yml
ContactsApplication/: ContactsApplication.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fly.toml  launchSettings.json
ContactsApplication/ContactsApplication.API/: ContactsApplication.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  fly.toml
ContactsApplication/ContactsApplication.API/Controllers/: PeopleController.cs
ContactsApplication/ContactsApplication.API/Extensions/: ContainerExtensions.cs  MiddlewareExtensions.cs
ContactsApplication/ContactsApplication.API/Properties/: launchSettings.json
ContactsApplication/ContactsApplication.Application/: ContactsApplication.Application.csproj
ContactsApplication/ContactsApplication.Application/Contracts/: IMongoRepositoryBase.cs  IPersonRepository.cs
ContactsApplication/ContactsApplication.Domain/: ContactsApplication.Domain.csproj
ContactsApplication/ContactsApplication.Domain/Entities/: Person.cs
ContactsApplication/ContactsApplication.Infrastructure/: ContactsApplication.Infrastructure.csproj  DependencyInjection.cs
ContactsApplication/ContactsApplication.Infrastructure/Helper/: MongoDbSettings.cs
ContactsApplication/ContactsApplication.Infrastructure/Middleware/: DataSeedingMiddleware.cs
ContactsApplication/ContactsApplication.Infrastructure/Repository/: MongoRepositoryBase.cs  PersonRepository.cs
ContactsApplication/ContactsApplication.Tests/: ContactsApplication.Tests.csproj
