<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ContactsApplication.Application\ContactsApplication.Application.csproj" />
	  <ProjectReference Include="..\ContactsApplication.Domain\ContactsApplication.Domain.csproj" />
	</ItemGroup>

</Project>
